<!DOCTYPE html>
<html lang="en-gb">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="updatedstyle.css">
    <title>About</title>
</head>

<body style="margin:0;">
    <header>
        <div class="container">
            <img src="TNK.png" height="100" width="100" alt="logo">

            <a href="HomePage.html" class="noul">
                <h3 class="header button15" style="margin-left: 0.8em;">Home</h3>
            </a>
            
            <h3 class="header">&#8226;</h3>
            <a href="ShopPage.html" class="noul">
                <h3 class="header button15">Shop</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="ForumPage.html" class="noul">
                <h3 class="header button15">User Forum</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="SupportPage.html" class="noul">
                <h3 class="header button15">Support</h3>
            </a>
        </div>
    </header>
	<main>
		<p>
            This page gives contact details and information about the page<br>
            For the task, an e-commerce website was made, centered around selling electronics and offering support services to their users.<br><br>
            Contact Us:<br>
            Telephone: 0161 0000000 (placeholder)<br>
            E-mail: customer_services@TNK.co.uk (placeholder)<br>
            Find us here: (address) (placeholder)<br><br>
            No information on this page is valid.
        </p>
	</main>
	<footer>
		<a class="lg button15" href="AboutPage.html">
			Contact Us & About<br>
        </a>
        <a class="lg button15" href="LoginPage.html">
			Login
        </a>
	</footer>
</body>
</html>