<!DOCTYPE html>
<html lang="en-gb">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="updatedstyle.css">
    <title>User Forum</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="TNK.png" height="100" width="100" alt="logo">
            <a class="noul" href="HomePage.html">
                <h3 class="header button15" style="margin-left: 0.8em;">Home</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a class="noul" href="ShopPage.html">
                <h3 class="header button15">Shop</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a aria-disabled="true">
                <h3 class="header ul">User Forum</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a class="noul" href="SupportPage.html">
                <h3 class="header button15">Support</h3>
            </a>
        </div>
    </header>
	<main>
		<p>here users will be able to post questions/tutorials and discuss<br>this page won't be implemented as it requires a web server and database set-up, both of which are not being marked as part of block 1</p>
	</main>
    <footer>
		<a class="lg button15" href="AboutPage.html">
			Contact Us & About<br>
        </a>
        <a class="lg button15" href="LoginPage.html">
			Login
        </a>
	</footer>
</body>
</html>