<!DOCTYPE html>
<html lang="en-gb">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="updatedstyle.css">

	<style>
		main{
			background-image: url(https://cache.teia.rocks/ipfs/QmVacftCGVBnPJ5PzZR1b9aBJVAqi93bcGadxKP37CLVv1);
			@media (prefers-reduced-motion) {
				background-image: -moz-linear-gradient(45deg, white 20%, rgba(0,0,255,0.5));
			}
			background-size: 100vh; background-position: center;
			@media screen and (max-height: 100vw) {
				background-size: 100vw
			}
		}
		.homelogo{
			@media screen and (max-width: 600px) {
				height: 40vw;
				width: 40vw
			}
		}
	</style>

	<title>Home</title>
</head>

<body style="margin:0">
	<main style="height:100vh;width:100vw;">
		<div style="text-align:center; margin-left:auto; margin-right:auto; background-color: rgba(255, 255, 255, 0.7);border: 2px solid black; border-radius: 8px;width: fit-content; position: relative;top: 4vh; height: auto;">
			<img class="homelogo" src="TNK.png" alt="Logo" height="250" width="250">
			<div class="container" style="list-style-type:none;flex-direction: column;">
				<a class="bl button30 noul" href="ShopPage.html"><h3>Our Products</h3></a>
				<a class="bl button30 noul" href="ForumPage.html"><h3>Chat with others</h3></a>
				<a class="bl button30 noul" href="SupportPage.html"><h3>Get support with our products</h3></a>
				<a class="bl button30 noul" href="AboutPage.html"><h3>About us, Terms & Conditions</h3></a>
				<a class="bl button30 noul" href="LoginPage.html"><h3>Login</h3></a>
			</div>
		</div>
	</main>
</body>
</html>