<!DOCTYPE html>
<html lang="en-gb">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="updatedstyle.css">
    <title>Login</title>
</head>
<body style="margin:0;">
    <header>
        <div class="container">
            <img src="TNK.png" height="100" width="100" alt="logo">
            <a href="HomePage.html" class="noul">
                <h3 class="header button15" style="margin-left: 0.8em;">Home</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="ShopPage.html" class="noul">
                <h3 class="header button15">Shop</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="ForumPage.html" class="noul">
                <h3 class="header button15">User Forum</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="SupportPage.html" class="noul">
                <h3 class="header button15">Support</h3>
            </a>
        </div>
    </header>
    <main>
        <form name="loginform" method="post" action="HomePage.html">
            <input class="login" type="text" name="userin" id="user" required pattern="i*[a-zA-Z0-9]{1,}" placeholder="Username:"><br>
            <input class="login" type="text" name="passin" id="pwd" required pattern="[a-zA-Z0-9]{1,}" placeholder="Password:"><br>
            <input type="submit" class="login">
        </form>
    </main>
    <footer>
		<a class="lg button15" href="AboutPage.html">
			Contact Us & About<br>
        </a>
        <a class="lg button15" href="LoginPage.html">
			Login
        </a>
	</footer>
</body>
</html>