<!DOCTYPE html>
<html lang="en-gb">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="updatedstyle.css">
    <script src="js.js"></script>
    <title>Our Products</title>
</head>
<body>
    <header style="width: calc(100% + 28px);">
        <div class="container">
            <img src="TNK.png" height="100" width="100" alt="logo">
            <a href="HomePage.html" class="noul">
                <h3 class="header button15" style="margin-left: 0.8em;">Home</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a aria-disabled="true">
                <h3 class="header ul">Shop</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="ForumPage.html" class="noul">
                <h3 class="header button15">User Forum</h3>
            </a>
            <h3 class="header">&#8226;</h3>
            <a href="SupportPage.html" class="noul">
                <h3 class="header button15">Support</h3>
            </a>
        </div>
    </header>
    <main>
        <div id="wrapper">
            <div class="card">
                <a href="ProductPage.html" tabindex="-1"><img src="product1.png" height="240" width="240" class="shopimg" alt="Desktop PC"></a>
                <a href="ProductPage.html">
                <h3 class="button30">Desktop PC</h3>
                <p class="button30" style="height:100px;text-overflow: ellipsis; overflow: hidden;">Lenovo IdeaCentre 5i i5 8GB 512GB Desktop PC<br>-A high performance desktop PC from Lenovo</p>
                <h4 class="button30" style="position:relative;bottom:0.5em">£599.99</h4></a>
            </div>
            <div class="card">
                <a href="#" tabindex="-1"><img src="product-placeholder.png" height="240" width="240" class="shopimg" alt="product-placeholder"></a>
                <a href="#">
                <h3>!!TNK Product</h3>
                <p style="height:100px;text-overflow: ellipsis; overflow: hidden;">This is a generic description about the item on this card that's provided by TNK Technologies</p>
                <h4 style="position:relative;bottom:0.5em">£PRICE</h4></a>
            </div>
            <div class="card">
                <a href="#" tabindex="-1"><img src="product-placeholder.png" height="240" width="240" class="shopimg" alt="product-placeholder"></a>
                <a href="#">
                <h3>!!TNK Product</h3>
                <p style="height:100px;text-overflow: ellipsis; overflow: hidden;">This is a generic description about the item on this card that's provided by TNK Technologies</p>
                <h4 style="position:relative;bottom:0.5em">£PRICE</h4></a>
            </div>
            <div class="card">
                <a href="#" tabindex="-1"><img src="product-placeholder.png" height="240" width="240" class="shopimg" alt="product-placeholder"></a>
                <a href="#">
                <h3>!!TNK Product</h3>
                <p style="height:100px;text-overflow: ellipsis; overflow: hidden;">This is a generic description about the item on this card that's provided by TNK Technologies</p>
                <h4 style="position:relative;bottom:0.5em">£PRICE</h4></a>
            </div>
            <div class="card">
                <a href="#" tabindex="-1"><img src="product-placeholder.png" height="240" width="240" class="shopimg" alt="product-placeholder"></a>
                <a href="#">
                <h3>!!TNK Product</h3>
                <p style="height:100px;text-overflow: ellipsis; overflow: hidden;">This is a generic description about the item on this card that's provided by TNK Technologies</p>
                <h4 style="position:relative;bottom:0.5em">£PRICE</h4></a>
            </div>
            <div class="card">
                <a href="#" tabindex="-1"><img src="product-placeholder.png" height="240" width="240" class="shopimg" alt="product-placeholder"></a>
                <a href="#">
                <h3>!!TNK Product</h3>
                <p style="height:100px;text-overflow: ellipsis; overflow: hidden;">This is a generic description about the item on this card that's provided by TNK Technologies</p>
                <h4 style="position:relative;bottom:0.5em">£PRICE</h4></a>
            </div>
            <div class="card">
                <a href="#" tabindex="-1"><img src="product-placeholder.png" height="240" width="240" class="shopimg" alt="product-placeholder"></a>
                <a href="#">
                <h3>!!TNK Product</h3>
                <p style="height:100px;text-overflow: ellipsis; overflow: hidden;">This is a generic description about the item on this card that's provided by TNK Technologies</p>
                <h4 style="position:relative;bottom:0.5em">£PRICE</h4></a>
            </div>
        </div>
    </main>
    <footer style="width: calc(100% +  28px);">
		<a class="lg button15" href="AboutPage.html">
			Contact Us & About<br>
        </a>
        <a class="lg button15" href="LoginPage.html">
			Login
        </a>
	</footer>
</body>
</html>