<!DOCTYPE html>
<html lang="en-gb">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="updatedstyle.css">
	<title>Support</title>
</head>

<body style="margin:0;">
	<header>
		<div class="container">
			 <img src="TNK.png" height="100" width="100" alt="logo">
			 <a href="HomePage.html" class="noul">
				  <h3 class="header button15" style="margin-left: 0.8em;">Home</h3>
			 </a>
			 <h3 class="header">&#8226;</h3>
			 <a href="ShopPage.html" class="noul">
				  <h3 class="header button15">Shop</h3>
			 </a>
			 <h3 class="header">&#8226;</h3>
			 <a href="ForumPage.html" class="noul">
				  <h3 class="header button15">User Forum</h3>
			 </a>
			 <h3 class="header">&#8226;</h3>
			 <a aria-disabled="true">
				  <h3 class="header ul">Support</h3>
			 </a>
		</div>
  </header>
	<main>
		<div style="text-align:center; margin-left:auto; margin-right:auto;">
			<h3>Frequently Asked Questions</h3>
			<form id="form" role="search">
				<input type="search" id="query" name="query" placeholder="Search..." aria-label="Search through site content" style="width: calc(100vw - 15px);border: 2px solid black;">
			</form>
		</div>
		<div style="display: flex; flex-direction: column; top: 2px; position: relative;"><!--Search results will show up in this div-->
			<div class="searchresult">
				<h3>Result 1 (title)</h3>
				<p style="top: -10px; position: relative;">a brief description of a known issue or frequently asked question</p>
			</div>
			<div class="searchresult">
				<h3>Result 2</h3>
				<p>these should include &lt;a href=""&gt; to direct the user to the relevant support page (1/2)</p>
			</div>
			<div class="searchresult">
				<h3>Result 3</h3>
				<p>this won't be implemented fully. (2/2)</p>
			</div>
		</div>
		<p>more info: this page, similarly to ForumPage.html requires a database set up to add/remove frequently asked questions, for this reason, it won't be fully implemented as database and back-end development aren't being marked with Block 1</p>
	</main>
	<footer>
		<a class="lg button15" href="AboutPage.html">
			Contact Us & About<br>
      </a>
      <a class="lg button15" href="LoginPage.html">
			Login
      </a>
	</footer>
</body>
</html>