/*Defined colours*/
:root{ /* https://ado.xyz/blog/custom-css-color-names/ */
   --lgrey: #babfc4;
   --dgrey: #242729;
   --blue25: rgba(0, 0, 255, 0.25);
}
/*Tags*/
/*html{
   color-scheme:light dark; Kevin Powell, Youtube, https://www.youtube.com/shorts/ydGti7sLVOc
}*/
body,header,main,footer{
   margin: 0;
}
html,body{
  /*  min-height:101%;
   font-family: 'Heebo',sans-serif; */
   max-width: 100%; /* https://stackoverflow.com/questions/17756649/disable-the-horizontal-scroll */
   overflow-x: hidden; /* See above link */
}
header{
   position: sticky; /* Not sticking, difference is only visual, won't be fixed */
   background-image: linear-gradient(105deg, white 2em, var(--blue25));
   border-bottom: 1px solid var(--dgrey);
}
main{
   padding-left: 10px;
   min-height: 84vh;
   line-height: 1.25;
}
footer{
   background-color: var(--dgrey);
   bottom: calc(0 - 100px);
   margin-top: auto;
   position: absolute;
   min-height: 80px;
   width: 100%;
   padding: 20px;
   padding-top: 10px;
}
/*Classes*/
.container{
   display: flex;
   margin: 0;
}
.header{
   margin-top: 1.2em;
   margin-left: 0.4em;
   color: black;
   text-wrap: nowrap;
}
.noul{ /* Abbreviation of "no underline" */
   text-decoration: none;
}
.ul{
   text-decoration: underline;
}
.bl{
   color: black;
}
.lg{
   color: var(--lgrey);
}
.card{ /* Shop only */
   border: 1px solid var(--dgrey);
   border-radius: 3px;
   width: 250px;
   margin: 5px;
   padding: 4px;
}
.card:hover{
   border: 2px solid black;
   padding: 3px;
}
.shopimg{ /* Shop only */
   position: relative;
   border: 1px solid black;
}
.searchresult{
   width: auto;
   height: auto;
   border: 2px solid var(--dgrey);
   margin:2px;
}
.button15,.button30{
   border-radius: 3px;
}
.button15:hover{
   background-color: rgba(0, 125, 255, 0.15);
   text-decoration: underline;
}
.button30:hover{
   background-color: rgba(0, 125, 255, 0.30);
   text-decoration: underline;
}
/*IDs*/
#wrapper{
   min-width: 100vw;
   height: auto;
   display: flex;
   flex-wrap: wrap;
}